//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by T4Model template for T4 (https://github.com/linq2db/t4models).
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Reflection;

using LinqToDB;
using LinqToDB.DataProvider.SqlServer;
using LinqToDB.Mapping;

namespace SibFresh.Context
{
	/// <summary>
	/// Database       : SibFresh.Dev
	/// Data Source    : uk-rnd-354.2gis.local
	/// Server Version : 12.00.4100
	/// </summary>
	public partial class SibFreshDatabase : LinqToDB.Data.DataConnection
	{
		public ITable<Order> Order_Orders { get { return this.GetTable<Order>(); } }

		public SibFreshDatabase()
		{
			InitDataContext();
		}

		public SibFreshDatabase(string configuration)
			: base(configuration)
		{
			InitDataContext();
		}

		partial void InitDataContext();

		#region FreeTextTable

		public class FreeTextKey<T>
		{
			public T   Key;
			public int Rank;
		}

		[FreeTextTableExpression]
		public ITable<FreeTextKey<TKey>> FreeTextTable<TTable,TKey>(string field, string text)
		{
			return this.GetTable<FreeTextKey<TKey>>(
				this,
				((MethodInfo)(MethodBase.GetCurrentMethod())).MakeGenericMethod(typeof(TTable), typeof(TKey)),
				field,
				text);
		}

		[FreeTextTableExpression]
		public ITable<FreeTextKey<TKey>> FreeTextTable<TTable,TKey>(Expression<Func<TTable,string>> fieldSelector, string text)
		{
			return this.GetTable<FreeTextKey<TKey>>(
				this,
				((MethodInfo)(MethodBase.GetCurrentMethod())).MakeGenericMethod(typeof(TTable), typeof(TKey)),
				fieldSelector,
				text);
		}

		#endregion
	}

	[Table(Database="SibFresh.Dev", Schema="dbo", Name="Order_Order")]
	public partial class Order
	{
		[PrimaryKey, Identity   ] public int      Id               { get; set; } // int
		[Column,     NotNull    ] public string   FirstName        { get; set; } // nvarchar(250)
		[Column,        Nullable] public string   LastName         { get; set; } // nvarchar(250)
		[Column,        Nullable] public string   Patronymic       { get; set; } // nvarchar(250)
		[Column,     NotNull    ] public string   PhoneNumber      { get; set; } // nvarchar(20)
		[Column,        Nullable] public string   Address          { get; set; } // nvarchar(250)
		[Column,     NotNull    ] public int      Count            { get; set; } // int
		[Column,     NotNull    ] public DateTime ModificationDate { get; set; } // datetime2(7)
		[Column,     NotNull    ] public DateTime CreationDate     { get; set; } // datetime2(7)
		[Column,     NotNull    ] public Guid     AlternativeId    { get; set; } // uniqueidentifier
		[Column,        Nullable] public string   Comment          { get; set; } // nvarchar(2500)
	}
}
